BUG FIX:
	✔ 2017-01-01 其他BUG(1,2,4) @cost(2h) @done
	✔ 为店铺充值 支付宝订单描述文本 @cost(1h) @done

NEW FEATURE:
	✔ 新增退款类型 不处理（管理员冻结） @cost(3h) @done
	✔ 商户管理员可以操作子账户订单 @cost(3h) @done

TIME TRACKING:
	☐ 总计：331.5h
	☐ 已结：330h

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
	✔ 提现 @cost(0.5h) @done @project(微信)
	✔ 订单 全部评价 @cost(0.5h) @done @project(微信)
	✔ 我的 收藏技师 @cost(0.5h) @done @project(微信)
	✔ 设置 分堂成员 @cost(0.5h) @done @project(微信)
	✔ 订单成功支付通知用户 @cost(0.5h) @done @project(微信)
	✔ 订单成功施工完成通知用户 @cost(0.5h) @done @project(微信)
	✔ 微信支付 退款 @cost(8h) @done @project(API)
	✔ 用户列表 技师列表 堂主申请 堂主列表 一期 @done @project(管理后台)
	✔ 堂主详情 @cost(1h) @done @project(管理后台)
	✔ 商家版申请、列表 @cost(2h) @done @project(管理后台)
	✔ 订单状态 @cost(1h) 目前订单状态只有“已取消”，不能表达取消的原因，需要扩展一下 @done @project(管理后台)
	✔ 订单详情 @cost(1h) @done @project(管理后台)
	✔ 佣金设置 @cost(4h) 包含实现订单分成的流程 @done @project(管理后台)
	✔ 车型 车系 新建 编辑 @cost(3h) @done @project(管理后台)
	✔ 微信端优化界面（文档23-30页） @cost(1h) @done @project(管理后台)
	✔ 注册 登录 忘记密码 修改密码 @cost(8h) @done @project(商家版)
	✔ 预约技师 @cost(4h) @done @project(商家版)
	✔ 支付 @cost(8h) 微信二维码支付 @done @project(商家版)
	✔ 接单 确认完工 点评 @done @project(商家版)
	✔ 重做一下按桌面端的布局的页面 8个页面 @cost(8h) @done @project(商家版)
	✔ 订单管理 @cost(1h) @done @project(商家版)
	✔ 员工管理 @cost(8h) @done @project(商家版)
	✔ 我的技师 @cost(1h) @done @project(商家版)
	✔ 问题罗列 1&2 修复BUG @cost(4h) @done @project(BUG FIX)
	✔ 公众号迁移（JS安全域名、支付回调网址、等等 测试） @cost(2h) @done @project(BUG FIX)
	✔ 商家版 IE兼容 9个页面 @cost(3h) @done @project(BUG FIX)
	✔ 支付宝 @cost(4h) @done @project(BUG FIX)
	✔ 支付宝退款 审核流程 @cost(4h) @done @project(BUG FIX)
	✘ 删除类型、车型、车系 导致页面报错的相关BUG @cost(6h) @done @project(BUG FIX)
	✔ BUG修改、页面更新（微信菜单、在线客服、商家版员工验证码等） @cost(4h) @done @project(BUG FIX)
	✔ 手机单跟网络单可以设置不同的佣金比例 @cost(4h) @done @project(BUG FIX)
	✔ 提现 资金状态 @cost(1h) @done @project(BUG FIX)
	✔ 申请返工 @cost(4h) @done @project(BUG FIX)
	✘ 售后介入 @cost(8h) @cancelled @project(BUG FIX)
	✔ 车主转换为技师 (这个功能对已经发布订单的车主转换为技师时有些问题，须小心使用) @cost(3h) @done @project(BUG FIX)
	✔ 问题罗列 2015-11-15 其他BUG(1-13) @cost(4h) @done @project(BUG FIX)
	✔ 订单待付款状态 @cost(4h) @done @project(BUG FIX)
	✔ 派单显示所有技师 @cost(1h) @done @project(BUG FIX)
	✔ 派单后发送短信通知 @cost(4h) @done @project(BUG FIX)
	✔ 重新导入位置信息 更新已有位置信息 抢单发送范围 @cost(8h) @done @project(BUG FIX)
	✔ 问题罗列 2015-11-28 其他BUG(14-23) @cost(2h) @done @project(BUG FIX)
	✔ 派单所有技师 过滤擅长类型 @cost(4h) @done @project(BUG FIX)
	✔ 更新技师 接单次数/专业/守时 保存方式 优化运行效率 (修复商家预约技师 后台所有技师两页显示过慢)  @cost(8h) @done @project(BUG FIX)
	✔ 修改店铺信息 @cost(4h) @done @project(BUG FIX)
	✔ 技师接单价格图表 @cost(4h) @done @project(BUG FIX)
	✔ 累计评论 @cost(2h) @done @project(BUG FIX)
	✔ 问题罗列 2015-12-11 其他BUG(1-13) @cost(2h) @done @project(BUG FIX)
	✔ 预约技师 车型 车系 文本搜索 @cost(2h) @done @project(BUG FIX)
	✔ 修改店铺信息 头像上传 @cost(2h) @done @project(BUG FIX)
	✔ 商户对技师添加备注 @cost(2h) @done @project(BUG FIX)
	✔ 商户记事本 @cost(2h) @done @project(BUG FIX)
	✔ 商户设置不同的佣金点 @cost(6h) @done @project(BUG FIX)
	✔ 问题罗列 2015-12-19 其他BUG(23) @cost(1h) @done @project(BUG FIX)
	✔ 商户备注 已结算状态 @cost(4h) @done @project(BUG FIX)
	✔ 问题罗列 2015-12-26 其他BUG(25) @cost(2h) @done @project(BUG FIX)
	✔ 自定义技师用人信息发送范围 @cost(4h) @done @project(BUG FIX)
	✔ 订单价格可以被设置为0 @cost(3h) @done @project(BUG FIX)
	✔ 问题罗列 2015-12-26(2) 其他BUG(24,26) @cost(2h) @done @project(BUG FIX)
	✔ 商户派单托管 @cost(12h) @done @project(BUG FIX)
	✔ 问题罗列 2015-12-26(3) 其他BUG(23,25,26,27) @cost(2h) @done @project(BUG FIX)
	✔ 问题罗列 2016-1-22 其他BUG(24,25,26,28) @cost(3h) @done @project(BUG FIX)
	✔ 后台添加技师 @cost(8h) @done @project(BUG FIX)
	✔ 隐藏技师 @cost(2h) @done @project(BUG FIX)
	✔ 派单订单手续费 修改订单分成逻辑 2016-4-29 2,4 @cost(8h) @done @project(BUG FIX)
	✔ 技师页面显示金额 技师实际收入 @cost(4h) @done @project(BUG FIX)
	✔ 网页端派单 车主通知短信照片 @cost(2h) @done @project(BUG FIX)
	✔ 账户余额变动 @cost(2h) @done @project(BUG FIX)
	✔ 订单管理 添加已退款分类 @cost(2h) @done @project(BUG FIX)
	✔ 预约技师 指派技师 列表单独页面显示 @cost(4h) @done @project(BUG FIX)
	✔ 记事本 滑动到顶端 @cost(1h) @done @project(BUG FIX)
	✔ 托管订单 未分配订单跳转逻辑 未分配分类 修改备注 @cost(2h) @done @project(BUG FIX)
	✔ 退款授权错误 @cost(2h) @done @project(BUG FIX)
	✔ 问题罗列 2016-5-7 其他BUG(8,13,14,19) @cost(2h) @done @project(BUG FIX)
	✘ 施工价目表 @cost(3h) @cancelled @project(BUG FIX)
	✔ 技师店铺编号 @cost(2h) @done @project(BUG FIX)
	✔ 技师查询 @cost(2h) @done @project(BUG FIX)
	✔ 技师查询 地图打点 @cost(4h) @done @project(BUG FIX)
	✔ 托管订单 我的订单 改派技师 地图打点 @cost(16h) @done @project(BUG FIX)
	✔ 微信小店 @cost(0.5h) @done @project(BUG FIX)
	✔ 短信模板 @cost(2h) @done @project(BUG FIX)
	✔ 使用微信API上传图片 @cost(4h) @done @project(BUG FIX)
	✔ 改派技师 @cost(4h) @done @project(BUG FIX)
	✔ 问题罗列 2016-5-21 其他BUG(2,5) @cost(1h) @done @project(BUG FIX)
	✔ 线下交易订单 @cost(2h) @done @project(BUG FIX)
	✔ 问题罗列 2016-5-23 其他BUG(1,2,3) @cost(1h) @done @project(BUG FIX)
	✔ 问题罗列 2016-5-23 其他BUG(1,2,3,4) @cost(2h) @done @project(BUG FIX)
	✔ 总后台 技师 商家相关订单页面 @cost(1h) @done @project(BUG FIX)
	✔ 技师导入 @cost(4h) @done @project(BUG FIX)
	✔ 取消数据库缓存 @cost(2h) @done @project(BUG FIX)
	✔ Rails版本升级（4.2.3 ~> 5.0.0）@cost(5h) @done @project(BUG FIX)
	✔ 乐车邦 数据爬取 @cost(0.5h) @done @project(BUG FIX)
	✔ 商家修改密码 不需要输入原密码 @cost(2h) @done @project(BUG FIX)
	✔ 后台增加操作员 @cost(6h) @done @project(BUG FIX)
	✔ 后台技师、订单页 性能优化 @cost(6h) @done @project(BUG FIX)
	✔ 用户扫码加入分堂BUG @cost(1h) @done @project(BUG FIX)
	✔ 技师微信openid编辑页面BUG 不显示托管订单技师电话号码 @cost(0.5h) @done @project(BUG FIX)
	✔ 退款申请时间 选择技师页面取消订单 支付页面删除微信支付 @cost(1h) @done @project(BUG FIX)
	✔ 技师 显示订单收入价格 @cost(1h) @done @project(BUG FIX)
	✔ 问题罗列 2016-12-02 其他BUG(2) @cost(1h) @done @project(BUG FIX)
	✔ 修复车系不显示的问题 @cost(3h) @done @project(BUG FIX)
	✔ 使用腾讯云短信服务 @cost(4h) @done @project(BUG FIX)
	✔ 问题罗列 2016-12-02 其他BUG(1,2,3) @cost(4h) @done @project(BUG FIX)
	✔ 问题罗列 2016-12-18 其他BUG(1,2) @cost(2h) @done @project(BUG FIX)
	✔ 店铺余额充值 @cost(8h) @done @project(BUG FIX)
	✔ 店铺使用余额支付订单 @cost(11h) @done @project(BUG FIX)
